# CaptchaSolution

./: CaptchaSolution.sln  README.md
Captcha.Core/Interfaces/: ICaptcha.cs  ICaptchaGenerator.cs  ICaptchaValidator.cs
Captcha.Core/Models/: CaptchaModel.cs  CaptchaOptions.cs
Captcha.Core/enums/: CaptchaType.cs
Captcha.Generators/: Captcha.Generators.csproj  ImageCaptchaGenerator.cs  MathCaptchaGenerator.cs  ReCaptchaGenerator.cs  TextCaptchaGenerator.cs
Captcha.Tests/: Captcha.Tests.csproj  UnitTest1.cs
Captcha.UI/: Captcha.UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Captcha.Validators/: Captcha.Validators.csproj  CaptchaValidator.cs
