<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<ProjectReference Include="..\Captcha.Core\Captcha.Core.csproj" />
	<ProjectReference Include="..\Captcha.Generators\Captcha.Generators.csproj" />
  </ItemGroup>

</Project>
